<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  
  <title>Frontend Mentor | [Challenge Name Here]</title>

</head>
<body>

  <div class="background">
    <div class="gradient_1">

    </div>

    <div class="gradient_2">

    </div>

  <div class="mobile_screen">


    <div class="mobile_container">
      
      <div class="navbar">
        <img class = "avatar" src="images/avatar.jpg" alt="">
        <div class="cut_through">
          
        </div>

        <div class="sendMessage">

        </div>


      </div>

      <div id="dogImages">
        <img class = "d1" src="images/dog-image-1.jpg" alt="">
        <img class = "d2" src="images/dog-image-2.jpg" alt="">
        <img class = "d3" src="images/dog-image-3.jpg" alt="">
      </div>

      <div id="messages_1">
        <div class ="msg_1"></div>
        <div class ="msg_2"></div>
       </div>

       <div id="messages_2">
        <div class="msg_3"></div>
        <div class="msg_4"></div>
       </div>
    </div>


  </div>

  
</body>
</html>